[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dc6a5bb..720a379 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -63,6 +63,7 @@[m
       "integrity": "sha512-2BCOP7TN8M+gVDj7/ht3hsaO/B/n5oDbiAyyvnRlNOs+u1o+JWNYTQrmpuNp1/Wq2gcFrI01JAW+paEKDMx/CA==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.3",[m
[36m@@ -1033,6 +1034,7 @@[m
       "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
       "integrity": "sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "funding": {[m
         "type": "opencollective",[m
         "url": "https://opencollective.com/popperjs"[m
[36m@@ -1463,6 +1465,7 @@[m
       "integrity": "sha512-WBM/nDbEZmDUORKnh5i1bTnAz6vTohUf9b8esSMu+b24+srbaxa04UbJgWx78CVfNXA20sNu0odEIluZDFdCog==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "csstype": "^3.0.2"[m
       }[m
[36m@@ -1504,6 +1507,7 @@[m
       "integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -1645,6 +1649,7 @@[m
         }[m
       ],[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "baseline-browser-mapping": "^2.8.3",[m
         "caniuse-lite": "^1.0.30001741",[m
[36m@@ -1968,6 +1973,7 @@[m
       "integrity": "sha512-hB4FIzXovouYzwzECDcUkJ4OcfOEkXTv2zRY6B9bkwjx/cprAq0uvm1nl7zvQ0/TsUk0zQiN4uPfJpB9m+rPMQ==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@eslint-community/eslint-utils": "^4.8.0",[m
         "@eslint-community/regexpp": "^4.12.1",[m
[36m@@ -2840,6 +2846,7 @@[m
       "integrity": "sha512-5gTmgEY/sqK6gFXLIsQNH19lWb4ebPDLA4SdLP7dsWkIXHWlG66oPuVvXSGFPppYZz8ZDZq0dYYrbHfBCVUb1Q==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=12"[m
       },[m
[36m@@ -2918,6 +2925,7 @@[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.1.1.tgz",[m
       "integrity": "sha512-w8nqGImo45dmMIfljjMwOGtbmC/mk4CMYhWIicdSflH91J9TyCyczcPFXJzrZ/ZXcgGRFeP6BU0BEJTw6tZdfQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -2927,6 +2935,7 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.1.1.tgz",[m
       "integrity": "sha512-Dlq/5LAZgF0Gaz6yiqZCf6VCcZs1ghAJyrsu84Q/GT0gV+mCxbfmKNoGRKBYMJ8IEdGPqu49YWXD02GCknEDkw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "scheduler": "^0.26.0"[m
       },[m
[36m@@ -3238,6 +3247,7 @@[m
       "integrity": "sha512-VbA8ScMvAISJNJVbRDTJdCwqQoAareR/wutevKanhR2/1EkoXVZVkkORaYm/tNVCjP/UDTKtcw3bAkwOUdedmA==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "esbuild": "^0.25.0",[m
         "fdir": "^6.5.0",[m
